========================================
🚀 ASP.NET CORE WEB API - QUICK START
========================================

👤 Project: Mikhael Nabil Salama Rezk (ihutsc)
📁 Location: C:\project\ServerSideProject2

========================================
⚡ FASTEST WAY TO START:
========================================

1. Open PowerShell and run:
   .\quick-start.ps1

2. Follow the instructions displayed

========================================
🔧 MANUAL START (3 STEPS):
========================================

STEP 1: Open PowerShell Window #1
cd C:\project\ServerSideProject2\ControllerApi
dotnet run
✅ Wait for: "Now listening on: http://localhost:5021"

STEP 2: Open PowerShell Window #2  
cd C:\project\ServerSideProject2\MongoApi
dotnet run --urls "http://localhost:5007"
✅ Wait for: "Now listening on: http://localhost:5007"

STEP 3: Open JavaScript Client
start C:\project\ServerSideProject2\WebApiJsClient\working-demo.html
✅ Browser should open with the interface

========================================
🧪 TEST IT'S WORKING:
========================================

• TodoItems API: http://localhost:5021/swagger
• Books API: http://localhost:5007/swagger
• JavaScript Interface: Should be open in browser
• Quick test: Add a todo item through the web interface

========================================
❓ IF SOMETHING GOES WRONG:
========================================

Problem: "Port already in use"
Solution: taskkill /f /im dotnet.exe

Problem: "Failed to fetch" in browser
Solution: Make sure both APIs are running (see URLs above)

Problem: Build errors
Solution: 
  cd ControllerApi
  dotnet clean
  dotnet restore 
  dotnet build

========================================
📚 MORE HELP:
========================================

• Complete Guide: HOW_TO_RUN.md
• Technical Details: DETAILED_DOCUMENTATION.md  
• Presentation Guide: PRESENTATION_SUMMARY.md

========================================
🎯 SUCCESS INDICATORS:
========================================

✅ Two PowerShell windows showing "Now listening on..."
✅ Browser opens without errors
✅ Can add todos and books through web interface
✅ API URLs return JSON data

========================================
🎉 READY FOR YOUR PRESENTATION!
========================================
